PORT = 3000

POSTGRES_DB = sep2022db
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = for.test0077@gmail.com
SMTP_PASSWORD = xtbfgkwlvyskhliu
MANAGER_EMAIL = sfrolovft@gmail.com

API_BANK = https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5

AWS_S3_BUCKET_NAME = sep2022nestjs
AWS_S3_ACCESS_KEY_ID = AKIARIJPCVNG3EY6IYO6
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_S3_REGION = us-east-1
AWS_S3_URL = https://sep2022nestjs.s3.amazonaws.com


